# data-warehouse-app

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/adv/warehouse/demo/: DemoApplication.java
src/main/java/com/adv/warehouse/demo/application/campaign/domain/: CampaignDayEventApplicationService.java  CampaignDayEventCustomRepository.java  CampaignDayEventDomainService.java  CampaignDayEventRepository.java
src/main/java/com/adv/warehouse/demo/application/campaign/web/: CampaignEventsRestController.java  GroupBy.java
src/main/java/com/adv/warehouse/demo/application/campaign/web/dto/: CampaignByDataSourceDTO.java  CampaignByDataSourceRecordDTO.java  CampaignByDateDTO.java  CampaignByDateRecordDTO.java  CampaignByNameDTO.java  CampaignByNameRecordDTO.java  CampaignFullDataDTO.java  CampaignRecordDTO.java  CampaignSearchParamsDTO.java  MetricsDTO.java
src/main/java/com/adv/warehouse/demo/application/common/domain/: AbstractDomainService.java
src/main/java/com/adv/warehouse/demo/application/common/exception/: ErrorResponse.java  ErrorType.java  ParameterizedException.java
src/main/java/com/adv/warehouse/demo/application/common/properties/: FileProperties.java
src/main/java/com/adv/warehouse/demo/application/common/utils/: CustomMath.java
src/main/java/com/adv/warehouse/demo/application/warehouse/: CsvHandler.java  WarehouseApplicationService.java
src/main/java/com/adv/warehouse/demo/application/warehouse/domain/: CampaignCSVModel.java
src/main/java/com/adv/warehouse/demo/domain/campaign/: CampaignDayEvent.java
src/main/java/com/adv/warehouse/demo/infrastructure/: GlobalRestControllerAdvice.java  JsonConfiguration.java  Profiles.java
src/main/java/com/adv/warehouse/demo/infrastructure/annotations/: ApplicationService.java  DomainFactory.java  DomainService.java
src/main/java/com/adv/warehouse/demo/infrastructure/logging/: LoggingConfiguration.java
src/main/java/com/adv/warehouse/demo/infrastructure/swagger/: SwaggerConfiguration.java
src/main/resources/: application.properties  data_light.csv
src/test/java/com/adv/warehouse/demo/: DataWarehouseAcceptanceTest.java  DemoApplicationTests.java
src/test/java/com/adv/warehouse/demo/config/: IntegrationSpecification.java  TestUtils.java
src/test/resources/: application-test.properties  data_test.csv
